image: bradrydzewski/node:0.10
env:
  - MONGO_URL=mongodb://localhost:27017/tdd
  - JASMINE_BROWSER=PhantomJS
script:
  - npm i -g phantomjs
  - curl https://install.meteor.com/ | sh
  - export PHANTOMJS_BIN=$(which phantomjs)
  - meteor run --test
services:
  - bradrydzewski/mongodb
