image: node:0.10
script:
  - npm i -g phantomjs
  - curl https://install.meteor.com/ | sh
  - export PHANTOMJS_BIN=$(which phantomjs)
  - export JASMINE_BROWSER=PhantomJS
  - export MONGO_URL=mongodb://localhost:27017/tdd
  - meteor run --test
services:
  - mongodb
